+TOOL:juicebox
ARGS
    <else>
        :
    <main>
        # java -Xmx::m:: -jar /juicebox.jar
        :
    <opts>
        passwd        ::pd::            # [default 12345678]
        memory        ::m::             # memory of juicebox [default 4g]
        ctype         ::c::             # container type     [default container]
        port          ::p::             # port for http gui  [default 5802]
        pset          -p ::port:::5801
    <opts-default>
        pd  12345678
        m   4g
        c   container
        p   5802
RUN
    <::ctype:::taf-juicebox-v3.1.4:ghcr.io/taffish-org/juicebox:3.1.4$::pset::>
        export HOME=/root
        mkdir -p /root/.vnc
        echo "::passwd::" | vncpasswd -f > /root/.vnc/passwd
        chmod 600 /root/.vnc/passwd
        vncserver :1 -geometry 1280x720 -depth 24
        /noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 5801 &
        dbus-launch startxfce4 &
        sleep 3
        echo ''
        echo '>>> juicebox-GUI ===> http://localhost:'"::port::"'/vnc.html <<<'
        echo ''
        cd /root/
        ::*MAIN*::
